# DatabaseTeststing

./: .classpath  pom.xml
.github/workflows/: cd.yml  ci.yml  maven-ci.yml
src/main/resources/: App1.html  index.html
src/test/java/databaseTesting/: App1HtmlTest.java  App1HtmlTesting.java  DataIntegrityTest.java
src/test/java/gitHub_Copilot_Tests/: copilotTest1.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-databaseTesting.App1HtmlTest.xml  TEST-databaseTesting.App1HtmlTesting.xml  TEST-databaseTesting.DataIntegrityTest.xml  TEST-databaseTesting.DataIntegrityTestOfMovieDatabase.xml
